FROM ubuntu:24.04

RUN set -x; apt-get update \
 && apt-get install -y curl \
 && curl -s https://packagecloud.io/install/repositories/datawireio/telepresence/script.deb.sh | bash \
 && curl -L https://storage.googleapis.com/kubernetes-release/release/$(curl -s https://storage.googleapis.com/kubernetes-release/release/stable.txt)/bin/linux/amd64/kubectl -o /usr/local/bin/kubectl \
 && chmod +x /usr/local/bin/kubectl \
 && curl -s https://packages.cloud.google.com/apt/doc/apt-key.gpg | apt-key add - \
 && apt-get update \
 && apt-get install -y \
    telepresence \
    sudo  \
    iptables \
 && apt-get clean \
 && apt-get autoclean \
 && apt-get autoremove
